<?php

use Phinx\Seed\AbstractSeed;
use Config\Helpers\SeederHelper;

class DictionaryDistrictsSeeder extends AbstractSeed
{
    public function getDependencies()
    {
        return [
            'DictionaryCountriesSeeder',
            'DictionaryRegionsSeeder'
        ];
    }

    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        $raw = <<<JSON
        [
	{
		"id" : 1,
		"region_id" : 1,
		"name_uz_c" : "Андижон тумани",
		"name_uz_l" : "Andijon tumani",
		"name_ru_c" : "Андижанский район",
		"name_en_l" : "Andijan district",
		"name_qr_c" : "Анжижан районы",
		"name_qr_l" : "Анжижан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 2,
		"region_id" : 1,
		"name_uz_c" : "Асака тумани",
		"name_uz_l" : "Asaka tumani",
		"name_ru_c" : "Асакинский район",
		"name_en_l" : "Asaka district",
		"name_qr_c" : "Асака районы",
		"name_qr_l" : "Асака районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 3,
		"region_id" : 1,
		"name_uz_c" : "Балиқчи тумани",
		"name_uz_l" : "Baliqchi tumani",
		"name_ru_c" : "Балыкчинский район",
		"name_en_l" : "Balikchi district",
		"name_qr_c" : "Балықшы районы",
		"name_qr_l" : "Балықшы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 4,
		"region_id" : 1,
		"name_uz_c" : "Булоқбоши тумани",
		"name_uz_l" : "Buloqboshi tumani",
		"name_ru_c" : "Булакбашинский район",
		"name_en_l" : "Bulakbashi district",
		"name_qr_c" : "Булақбасы районы",
		"name_qr_l" : "Булақбасы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 5,
		"region_id" : 1,
		"name_uz_c" : "Бўз тумани",
		"name_uz_l" : "Bo`z tumani",
		"name_ru_c" : "Бозский район",
		"name_en_l" : "Boz district",
		"name_qr_c" : "Боз районы",
		"name_qr_l" : "Боз районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 6,
		"region_id" : 1,
		"name_uz_c" : "Жалақудуқ тумани",
		"name_uz_l" : "Jalaquduq tumani",
		"name_ru_c" : "Жалакудукский район",
		"name_en_l" : "Jalaquduk district",
		"name_qr_c" : "Жалақудық районы",
		"name_qr_l" : "Жалақудық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 7,
		"region_id" : 1,
		"name_uz_c" : "Избоскан тумани",
		"name_uz_l" : "Izboskan tumani",
		"name_ru_c" : "Избосканский район",
		"name_en_l" : "Izbaskan district",
		"name_qr_c" : "Избасқан районы",
		"name_qr_l" : "Избасқан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 8,
		"region_id" : 1,
		"name_uz_c" : "Марҳамат тумани",
		"name_uz_l" : "Marhamat tumani",
		"name_ru_c" : "Мархаматский район",
		"name_en_l" : "Markhamat district",
		"name_qr_c" : "Мәрҳәмәт районы",
		"name_qr_l" : "Мәрҳәмәт районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 9,
		"region_id" : 1,
		"name_uz_c" : "Олтинкўл тумани",
		"name_uz_l" : "Oltinko`l tumani",
		"name_ru_c" : "Олтинкульский район",
		"name_en_l" : "Oltinkol district",
		"name_qr_c" : "Алтынкөл районы",
		"name_qr_l" : "Алтынкөл районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 10,
		"region_id" : 1,
		"name_uz_c" : "Пахтаобод тумани",
		"name_uz_l" : "Paxtaobod tumani",
		"name_ru_c" : "Пахтаабадский район",
		"name_en_l" : "Pakhtaabad district",
		"name_qr_c" : "Пахтаабад районы",
		"name_qr_l" : "Пахтаабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 11,
		"region_id" : 1,
		"name_uz_c" : "Улуғнор тумани",
		"name_uz_l" : "Ulug`nor tumani",
		"name_ru_c" : "Улугнорский район",
		"name_en_l" : "Ulugnar district",
		"name_qr_c" : "Улығнар районы",
		"name_qr_l" : "Улығнар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 12,
		"region_id" : 1,
		"name_uz_c" : "Хўжаобод тумани",
		"name_uz_l" : "Xo`jaobod tumani",
		"name_ru_c" : "Хужаободский район",
		"name_en_l" : "Khodjaobad district",
		"name_qr_c" : "Хожаабад районы",
		"name_qr_l" : "Хожаабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 13,
		"region_id" : 1,
		"name_uz_c" : "Шаҳрихон тумани",
		"name_uz_l" : "Shahrixon tumani",
		"name_ru_c" : "Шахриханский район",
		"name_en_l" : "Shakhrikhan district",
		"name_qr_c" : "Шахрикан районы",
		"name_qr_l" : "Шахрикан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 14,
		"region_id" : 1,
		"name_uz_c" : "Қўрғонтепа тумани",
		"name_uz_l" : "Qo'rg'ontepa tumani",
		"name_ru_c" : "Кургонтепинский район",
		"name_en_l" : "Kurgantepa district",
		"name_qr_c" : "Қорғантөбе районы",
		"name_qr_l" : "Қорғантөбе районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 15,
		"region_id" : 1,
		"name_uz_c" : "Андижон шаҳри",
		"name_uz_l" : "Andijon shahri",
		"name_ru_c" : "г.Андижан",
		"name_en_l" : "Andijan city",
		"name_qr_c" : "Әндижан қаласы",
		"name_qr_l" : "Әндижан қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 16,
		"region_id" : 1,
		"name_uz_c" : "Қорасув шаҳри",
		"name_uz_l" : "Qorasuv shahri",
		"name_ru_c" : "г.Корасув",
		"name_en_l" : "Korasuv city",
		"name_qr_c" : "Қорасув қаласы",
		"name_qr_l" : "Қорасув қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 17,
		"region_id" : 1,
		"name_uz_c" : "Хонабод шаҳри",
		"name_uz_l" : "Xonabod shahri",
		"name_ru_c" : "г.Ханабод",
		"name_en_l" : "Khanabod city",
		"name_qr_c" : "Хонабод қаласы",
		"name_qr_l" : "Хонабод қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 18,
		"region_id" : 2,
		"name_uz_c" : "Бухоро тумани",
		"name_uz_l" : "Buxoro tumani",
		"name_ru_c" : "Бухарский район",
		"name_en_l" : "Bukhara district",
		"name_qr_c" : "Бухара районы",
		"name_qr_l" : "Бухара районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 19,
		"region_id" : 2,
		"name_uz_c" : "Вобкент тумани",
		"name_uz_l" : "Vobkent tumani",
		"name_ru_c" : "Вобкентский район",
		"name_en_l" : "Vobkent district",
		"name_qr_c" : "Вабкент районы",
		"name_qr_l" : "Вабкент районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 20,
		"region_id" : 2,
		"name_uz_c" : "Жондор тумани",
		"name_uz_l" : "Jondor tumani",
		"name_ru_c" : "Жондорский район",
		"name_en_l" : "Djondor district",
		"name_qr_c" : "Жандар районы",
		"name_qr_l" : "Жандар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 21,
		"region_id" : 2,
		"name_uz_c" : "Когон тумани",
		"name_uz_l" : "Kogon tumani",
		"name_ru_c" : "Каганский район",
		"name_en_l" : "Kogon district",
		"name_qr_c" : "Каган районы",
		"name_qr_l" : "Каган районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 22,
		"region_id" : 2,
		"name_uz_c" : "Олот тумани",
		"name_uz_l" : "Olot tumani",
		"name_ru_c" : "Алатский район",
		"name_en_l" : "Olot district",
		"name_qr_c" : "Алат районы",
		"name_qr_l" : "Алат районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 23,
		"region_id" : 2,
		"name_uz_c" : "Пешку тумани",
		"name_uz_l" : "Peshku tumani",
		"name_ru_c" : "Пешкунский район",
		"name_en_l" : "Peshku district",
		"name_qr_c" : "Пешку районы",
		"name_qr_l" : "Пешку районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 24,
		"region_id" : 2,
		"name_uz_c" : "Ромитан тумани",
		"name_uz_l" : "Romitan tumani",
		"name_ru_c" : "Ромитанский район",
		"name_en_l" : "Romitan district",
		"name_qr_c" : "Рамитан районы",
		"name_qr_l" : "Рамитан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 25,
		"region_id" : 2,
		"name_uz_c" : "Шофиркон тумани",
		"name_uz_l" : "Shofirkon tumani",
		"name_ru_c" : "Шафирканский район",
		"name_en_l" : "Shofirkon district",
		"name_qr_c" : "Шафиркан районы",
		"name_qr_l" : "Шафиркан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 26,
		"region_id" : 2,
		"name_uz_c" : "Қоровулбозор тумани",
		"name_uz_l" : "Qorovulbozor tumani",
		"name_ru_c" : "Каравульбазарский район",
		"name_en_l" : "Karaulbazar district",
		"name_qr_c" : "Қараўылбазар районы",
		"name_qr_l" : "Қараўылбазар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 27,
		"region_id" : 2,
		"name_uz_c" : "Қоракўл тумани",
		"name_uz_l" : "Qorаko‘l tumani",
		"name_ru_c" : "Каракульский район",
		"name_en_l" : "Karakul district",
		"name_qr_c" : "Қаракөл районы",
		"name_qr_l" : "Қаракөл районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 28,
		"region_id" : 2,
		"name_uz_c" : "Ғиждувон тумани",
		"name_uz_l" : "G‘ijduvon tumani",
		"name_ru_c" : "Гиждуванский район",
		"name_en_l" : "Gijduvon district",
		"name_qr_c" : "Ғиждыўан районы",
		"name_qr_l" : "Ғиждыўан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 29,
		"region_id" : 2,
		"name_uz_c" : "Бухоро шахри",
		"name_uz_l" : "Buxoro shahri",
		"name_ru_c" : "г.Бухара",
		"name_en_l" : "Bukhara city",
		"name_qr_c" : "Бухара қаласы",
		"name_qr_l" : "Бухара қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 30,
		"region_id" : 2,
		"name_uz_c" : "Когон шаҳри",
		"name_uz_l" : "Kogon shahri",
		"name_ru_c" : "г.Коган",
		"name_en_l" : "Kogan city",
		"name_qr_c" : "Когон қаласы",
		"name_qr_l" : "Когон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 31,
		"region_id" : 3,
		"name_uz_c" : "Арнасой тумани",
		"name_uz_l" : "Arnasoy tumani",
		"name_ru_c" : "Арнасайский район",
		"name_en_l" : "Arnasay district",
		"name_qr_c" : "Арнасай районы",
		"name_qr_l" : "Арнасай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 32,
		"region_id" : 3,
		"name_uz_c" : "Бахмал тумани",
		"name_uz_l" : "Bаxmаl tumani",
		"name_ru_c" : "Бахмальский район",
		"name_en_l" : "Bakhmal district",
		"name_qr_c" : "Бахмал районы",
		"name_qr_l" : "Бахмал районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 33,
		"region_id" : 3,
		"name_uz_c" : "Дўстлик тумани",
		"name_uz_l" : "Do‘stlik tumani",
		"name_ru_c" : "Дустликский район",
		"name_en_l" : "Dustlik district",
		"name_qr_c" : "Дослық районы",
		"name_qr_l" : "Дослық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 34,
		"region_id" : 3,
		"name_uz_c" : "Жиззах тумани",
		"name_uz_l" : "Jizzаx tumani",
		"name_ru_c" : "Jizzаx tumani",
		"name_en_l" : "Jizzakh district",
		"name_qr_c" : "Жиззақ районы",
		"name_qr_l" : "Жиззақ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 35,
		"region_id" : 3,
		"name_uz_c" : "Зарбдор тумани",
		"name_uz_l" : "Zarbdor tumani",
		"name_ru_c" : "Зарбдорский район",
		"name_en_l" : "Zarbdor district",
		"name_qr_c" : "Зарбдар районы",
		"name_qr_l" : "Зарбдар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 36,
		"region_id" : 3,
		"name_uz_c" : "Зафаробод тумани",
		"name_uz_l" : "Zafarobod tumani",
		"name_ru_c" : "Зафарабадский район",
		"name_en_l" : "Zafarobod district",
		"name_qr_c" : "Зафарабад районы",
		"name_qr_l" : "Зафарабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 37,
		"region_id" : 3,
		"name_uz_c" : "Зомин тумани",
		"name_uz_l" : "Zomin tumani",
		"name_ru_c" : "Заминский район",
		"name_en_l" : "Zomin district",
		"name_qr_c" : "Замин районы",
		"name_qr_l" : "Замин районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 38,
		"region_id" : 3,
		"name_uz_c" : "Мирзачўл тумани",
		"name_uz_l" : "Mirzаcho‘l tumani",
		"name_ru_c" : "Мирзачульский район",
		"name_en_l" : "Mirzachul district",
		"name_qr_c" : "Мырзашөл районы",
		"name_qr_l" : "Мырзашөл районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 39,
		"region_id" : 3,
		"name_uz_c" : "Пахтакор тумани",
		"name_uz_l" : "Pаxtаkor tumani",
		"name_ru_c" : "Пахтакорский район",
		"name_en_l" : "Pakhtakor district",
		"name_qr_c" : "Пахтакөр районы",
		"name_qr_l" : "Пахтакөр районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 40,
		"region_id" : 3,
		"name_uz_c" : "Янгиобод тумани",
		"name_uz_l" : "Yangiobod tumani",
		"name_ru_c" : "Янгиабадский район",
		"name_en_l" : "Yangiobod district",
		"name_qr_c" : "Жаңаабад районы",
		"name_qr_l" : "Жаңаабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 41,
		"region_id" : 3,
		"name_uz_c" : "Фориш тумани",
		"name_uz_l" : "Forish tumani",
		"name_ru_c" : "Фаришский район",
		"name_en_l" : "Forish district",
		"name_qr_c" : "Фарыш районы",
		"name_qr_l" : "Фарыш районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 42,
		"region_id" : 3,
		"name_uz_c" : "Ғаллаорол тумани",
		"name_uz_l" : "G'allaorol tumani",
		"name_ru_c" : "Галлааральский район",
		"name_en_l" : "Gallaorol district",
		"name_qr_c" : "Ғалла Арал районы",
		"name_qr_l" : "Ғалла Арал районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 43,
		"region_id" : 3,
		"name_uz_c" : "Жиззах шаҳри",
		"name_uz_l" : "Jizzax shahri",
		"name_ru_c" : "г.Джизак",
		"name_en_l" : "Jizzakh city",
		"name_qr_c" : "Жиззах қаласы",
		"name_qr_l" : "Жиззах қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 44,
		"region_id" : 4,
		"name_uz_c" : "Деҳқонобод тумани",
		"name_uz_l" : "Dehqonobod tumani",
		"name_ru_c" : "Дехканабадский район",
		"name_en_l" : "Dekhkanabad district",
		"name_qr_c" : "Дийханабад районы",
		"name_qr_l" : "Дийханабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 45,
		"region_id" : 4,
		"name_uz_c" : "Касби тумани",
		"name_uz_l" : "Kasbi tumani",
		"name_ru_c" : "Касбинский район",
		"name_en_l" : "Kasby district",
		"name_qr_c" : "Касби районы",
		"name_qr_l" : "Касби районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 46,
		"region_id" : 4,
		"name_uz_c" : "Китоб тумани",
		"name_uz_l" : "Kitob tumani",
		"name_ru_c" : "Китабский район",
		"name_en_l" : "Kitаb district",
		"name_qr_c" : "Китап районы",
		"name_qr_l" : "Китап районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 47,
		"region_id" : 4,
		"name_uz_c" : "Косон тумани",
		"name_uz_l" : "Koson tumani",
		"name_ru_c" : "Касанский район",
		"name_en_l" : "Koson district",
		"name_qr_c" : "Касан районы",
		"name_qr_l" : "Касан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 48,
		"region_id" : 4,
		"name_uz_c" : "Миришкор тумани",
		"name_uz_l" : "Mirishkor tumani",
		"name_ru_c" : "Миришкорский район",
		"name_en_l" : "Mirishkor district",
		"name_qr_c" : "Миришкар районы",
		"name_qr_l" : "Миришкар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 49,
		"region_id" : 4,
		"name_uz_c" : "Муборак тумани",
		"name_uz_l" : "Muborak tumani",
		"name_ru_c" : "Мубарекский район",
		"name_en_l" : "Muborak district",
		"name_qr_c" : "Мубәрек районы",
		"name_qr_l" : "Мубәрек районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 50,
		"region_id" : 4,
		"name_uz_c" : "Нишон тумани",
		"name_uz_l" : "Nishon tumani",
		"name_ru_c" : "Нишанский район",
		"name_en_l" : "Nishon district",
		"name_qr_c" : "Нышан районы",
		"name_qr_l" : "Нышан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 51,
		"region_id" : 4,
		"name_uz_c" : "Чироқчи тумани",
		"name_uz_l" : "Chiroqchi tumani",
		"name_ru_c" : "Чиракчинский район",
		"name_en_l" : "Chirakchi district",
		"name_qr_c" : "Чироқчи қаласы",
		"name_qr_l" : "Чироқчи қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 52,
		"region_id" : 4,
		"name_uz_c" : "Шаҳрисабз тумани",
		"name_uz_l" : "Shahrisabz tumani",
		"name_ru_c" : "Шахрисабзский район",
		"name_en_l" : "Shakhrisabz district",
		"name_qr_c" : "Щахрисабз районы",
		"name_qr_l" : "Щахрисабз районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 53,
		"region_id" : 4,
		"name_uz_c" : "Яккабоғ тумани",
		"name_uz_l" : "Yakkabog' tumani",
		"name_ru_c" : "Яккабогский район",
		"name_en_l" : "Yakkabog district",
		"name_qr_c" : "Яккабоғ қаласы",
		"name_qr_l" : "Яккабоғ қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 54,
		"region_id" : 4,
		"name_uz_c" : "Қамаши тумани",
		"name_uz_l" : "Qamashi tumani",
		"name_ru_c" : "Камашинский район",
		"name_en_l" : "Kamashi district",
		"name_qr_c" : "Қамашы районы",
		"name_qr_l" : "Қамашы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 55,
		"region_id" : 4,
		"name_uz_c" : "Қарши тумани",
		"name_uz_l" : "Qarshi tumani",
		"name_ru_c" : "Каршинский район",
		"name_en_l" : "Karshi district",
		"name_qr_c" : "Қаршы районы",
		"name_qr_l" : "Қаршы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 56,
		"region_id" : 4,
		"name_uz_c" : "Ғузор тумани",
		"name_uz_l" : "G‘uzor tumani",
		"name_ru_c" : "Гузарский район",
		"name_en_l" : "Guzar district",
		"name_qr_c" : "Гүзар районы",
		"name_qr_l" : "Гүзар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 57,
		"region_id" : 4,
		"name_uz_c" : "Қарши шаҳри",
		"name_uz_l" : "Qarshi shahri",
		"name_ru_c" : "г.Карши",
		"name_en_l" : "Karshi city",
		"name_qr_c" : "Қарши қаласы",
		"name_qr_l" : "Қарши қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 58,
		"region_id" : 5,
		"name_uz_c" : "Кармана тумани",
		"name_uz_l" : "Karmana tumani",
		"name_ru_c" : "Карманинский район",
		"name_en_l" : "Karmana district",
		"name_qr_c" : "Кармана район",
		"name_qr_l" : "Кармана район",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 59,
		"region_id" : 5,
		"name_uz_c" : "Навбаҳор тумани",
		"name_uz_l" : "Navbahor tumani",
		"name_ru_c" : "Навбахорский район",
		"name_en_l" : "Navbakhor district",
		"name_qr_c" : "Нәўбәҳәр районы",
		"name_qr_l" : "Нәўбәҳәр районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 60,
		"region_id" : 5,
		"name_uz_c" : "Конимех тумани",
		"name_uz_l" : "Konimex tumani",
		"name_ru_c" : "Конимехский район",
		"name_en_l" : "Kanimekh district",
		"name_qr_c" : "Кенимех районы",
		"name_qr_l" : "Кенимех районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 61,
		"region_id" : 5,
		"name_uz_c" : "Қизилтепа тумани",
		"name_uz_l" : "Qiziltepa tumani",
		"name_ru_c" : "Кизилтепинский район",
		"name_en_l" : "Kyzyltepa district",
		"name_qr_c" : "Қызыл төбе районы",
		"name_qr_l" : "Қызыл төбе районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 62,
		"region_id" : 5,
		"name_uz_c" : "Нурота тумани",
		"name_uz_l" : "Nurota tumani",
		"name_ru_c" : "Нуратинский район",
		"name_en_l" : "Nurata district",
		"name_qr_c" : "Нурата районы",
		"name_qr_l" : "Нурата районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 63,
		"region_id" : 5,
		"name_uz_c" : "Хатирчи тумани",
		"name_uz_l" : "Xatirchi tumani",
		"name_ru_c" : "Хатырчинский район",
		"name_en_l" : "Khatirchi district",
		"name_qr_c" : "Хатыршы районы",
		"name_qr_l" : "Хатыршы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 64,
		"region_id" : 5,
		"name_uz_c" : "Учқудуқ тумани",
		"name_uz_l" : "Uchquduq tumani",
		"name_ru_c" : "Учкудукский район",
		"name_en_l" : "Uchkuduk district",
		"name_qr_c" : "Үшқудық районы",
		"name_qr_l" : "Үшқудық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 65,
		"region_id" : 5,
		"name_uz_c" : "Томди тумани",
		"name_uz_l" : "Tomdi tumani",
		"name_ru_c" : "Томдинский район",
		"name_en_l" : "Tomdi district",
		"name_qr_c" : "Тамды районы",
		"name_qr_l" : "Тамды районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 66,
		"region_id" : 5,
		"name_uz_c" : "Навоий шаҳри",
		"name_uz_l" : "Navoiy shahri",
		"name_ru_c" : "г.Навои",
		"name_en_l" : "Navoi city",
		"name_qr_c" : "Наўайы қаласы",
		"name_qr_l" : "Наўайы қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 67,
		"region_id" : 5,
		"name_uz_c" : "Зарафшон шаҳри",
		"name_uz_l" : "Zarafshon shahri",
		"name_ru_c" : "г.Зарафшан",
		"name_en_l" : "Zarafshan city",
		"name_qr_c" : "Зарафшон қаласы",
		"name_qr_l" : "Зарафшон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 68,
		"region_id" : 6,
		"name_uz_c" : "Чуст тумани",
		"name_uz_l" : "Chust tumani",
		"name_ru_c" : "Чустский район",
		"name_en_l" : "Chust district",
		"name_qr_c" : "Чуст районы",
		"name_qr_l" : "Чуст районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 69,
		"region_id" : 6,
		"name_uz_c" : "Косонсой тумани",
		"name_uz_l" : "Kosonsoy tumani",
		"name_ru_c" : "Касансайский район",
		"name_en_l" : "Kasansay district",
		"name_qr_c" : "Касансай районы",
		"name_qr_l" : "Касансай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 70,
		"region_id" : 6,
		"name_uz_c" : "Мингбулоқ тумани",
		"name_uz_l" : "Mingbuloq tumani",
		"name_ru_c" : "Мингбулакский район",
		"name_en_l" : "Mingbulak district",
		"name_qr_c" : "Мыңбулақ районы",
		"name_qr_l" : "Мыңбулақ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 71,
		"region_id" : 6,
		"name_uz_c" : "Наманган тумани",
		"name_uz_l" : "Namangan tumani",
		"name_ru_c" : "Наманганский район",
		"name_en_l" : "Namangan district",
		"name_qr_c" : "Наманган районы",
		"name_qr_l" : "Наманган районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 72,
		"region_id" : 6,
		"name_uz_c" : "Норин тумани",
		"name_uz_l" : "Norin tumani",
		"name_ru_c" : "Нарынский район",
		"name_en_l" : "Naryn district",
		"name_qr_c" : "Нарын районы",
		"name_qr_l" : "Нарын районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 73,
		"region_id" : 6,
		"name_uz_c" : "Поп тумани",
		"name_uz_l" : "Pop tumani",
		"name_ru_c" : "Папский район",
		"name_en_l" : "Pop district",
		"name_qr_c" : "Пап районы",
		"name_qr_l" : "Пап районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 74,
		"region_id" : 6,
		"name_uz_c" : "Тўрақўрғон тумани",
		"name_uz_l" : "To‘rаqo‘rg‘on tumani",
		"name_ru_c" : "Туракурганский район",
		"name_en_l" : "Turakurgan district",
		"name_qr_c" : "Турақурған районы",
		"name_qr_l" : "Турақурған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 75,
		"region_id" : 6,
		"name_uz_c" : "Уйчи тумани",
		"name_uz_l" : "Uychi tumani",
		"name_ru_c" : "Уйчинский район",
		"name_en_l" : "Uychi district",
		"name_qr_c" : "Үйши районы",
		"name_qr_l" : "Үйши районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 76,
		"region_id" : 6,
		"name_uz_c" : "Учқўрғон тумани",
		"name_uz_l" : "Uchqo‘rg‘on tumani",
		"name_ru_c" : "Учкурганский район",
		"name_en_l" : "Uchkurgan district",
		"name_qr_c" : "Үшқорған районы",
		"name_qr_l" : "Үшқорған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 77,
		"region_id" : 6,
		"name_uz_c" : "Чортоқ тумани",
		"name_uz_l" : "Chortoq tumani",
		"name_ru_c" : "Чартакский район",
		"name_en_l" : "Chartak district",
		"name_qr_c" : "Чартақ районы",
		"name_qr_l" : "Чартақ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 78,
		"region_id" : 6,
		"name_uz_c" : "Янгиқўрғон тумани",
		"name_uz_l" : "Yangiqo‘rg‘on tumani",
		"name_ru_c" : "Янгикурганский район",
		"name_en_l" : "Yangikurgan district",
		"name_qr_c" : "Янгиқорған районы",
		"name_qr_l" : "Янгиқорған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 79,
		"region_id" : 6,
		"name_uz_c" : "Наманган шаҳар",
		"name_uz_l" : "Namangan shahar",
		"name_ru_c" : "г.Наманган",
		"name_en_l" : "Namangan city",
		"name_qr_c" : "Наманган қаласы",
		"name_qr_l" : "Наманган қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 80,
		"region_id" : 7,
		"name_uz_c" : "Булунғур тумани",
		"name_uz_l" : "Bulung'ur tumani",
		"name_ru_c" : "Булунгурский район",
		"name_en_l" : "Bulungur district",
		"name_qr_c" : "Булынғыр районы",
		"name_qr_l" : "Булынғыр районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 81,
		"region_id" : 7,
		"name_uz_c" : "Жомбой тумани",
		"name_uz_l" : "Jomboy tumani",
		"name_ru_c" : "Джамбайский район",
		"name_en_l" : "Jambay district",
		"name_qr_c" : "Жамбай районы",
		"name_qr_l" : "Жамбай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 82,
		"region_id" : 7,
		"name_uz_c" : "Иштихон тумани",
		"name_uz_l" : "Ishtixon tumani",
		"name_ru_c" : "Иштыханский район",
		"name_en_l" : "Ishtikhon district",
		"name_qr_c" : "Иштыхан районы",
		"name_qr_l" : "Иштыхан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 83,
		"region_id" : 7,
		"name_uz_c" : "Каттақўрғон тумани",
		"name_uz_l" : "Kаttаqo‘rg‘on tumani",
		"name_ru_c" : "Каттакурганский район",
		"name_en_l" : "Каттакурганский район",
		"name_qr_c" : "Каттақорған районы",
		"name_qr_l" : "Каттақорған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 84,
		"region_id" : 7,
		"name_uz_c" : "Нарпай районы",
		"name_uz_l" : "Narpay tumani",
		"name_ru_c" : "Нарпайский район",
		"name_en_l" : "Narpay district",
		"name_qr_c" : "Нарпай районы",
		"name_qr_l" : "Нарпай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 85,
		"region_id" : 7,
		"name_uz_c" : "Нуробод тумани",
		"name_uz_l" : "Nurobod tumani",
		"name_ru_c" : "Нурабадский район",
		"name_en_l" : "Nurobod district",
		"name_qr_c" : "Нурабад районы",
		"name_qr_l" : "Нурабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 86,
		"region_id" : 7,
		"name_uz_c" : "Оқдарё тумани",
		"name_uz_l" : "Oqdаryo tumani",
		"name_ru_c" : "Акдарьинский район",
		"name_en_l" : "Akdarya district",
		"name_qr_c" : "Ақдәрья районы",
		"name_qr_l" : "Ақдәрья районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 87,
		"region_id" : 7,
		"name_uz_c" : "Пайариқ тумани",
		"name_uz_l" : "Payariq tumani",
		"name_ru_c" : "Пайарыкский район",
		"name_en_l" : "Payariq district",
		"name_qr_c" : "Пайарық районы",
		"name_qr_l" : "Пайарық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 88,
		"region_id" : 7,
		"name_uz_c" : "Пастдарғом тумани",
		"name_uz_l" : "Pastdarg'om tumani",
		"name_ru_c" : "Пастдаргомский район",
		"name_en_l" : "Pastdargom district",
		"name_qr_c" : "Пастдарғам районы",
		"name_qr_l" : "Пастдарғам районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 89,
		"region_id" : 7,
		"name_uz_c" : "Пахтачи тумани",
		"name_uz_l" : "Paxtachi tumani",
		"name_ru_c" : "Пахтачинский район",
		"name_en_l" : "Pakhtachi district",
		"name_qr_c" : "Пахташы районы",
		"name_qr_l" : "Пахташы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 90,
		"region_id" : 7,
		"name_uz_c" : "Самарқанд тумани",
		"name_uz_l" : "Sаmаrqаnd tumani",
		"name_ru_c" : "Самаркандский район",
		"name_en_l" : "Samarkand district",
		"name_qr_c" : "Самарқанд районы",
		"name_qr_l" : "Самарқанд районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 91,
		"region_id" : 7,
		"name_uz_c" : "Тойлоқ тумани",
		"name_uz_l" : "Toyloq tumani",
		"name_ru_c" : "Тайлакский район",
		"name_en_l" : "Taylak district",
		"name_qr_c" : "Тайлақ районы",
		"name_qr_l" : "Тайлақ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 92,
		"region_id" : 7,
		"name_uz_c" : "Ургут тумани",
		"name_uz_l" : "Urgut tumani",
		"name_ru_c" : "Ургутский район",
		"name_en_l" : "Urgut district",
		"name_qr_c" : "Үргит районы",
		"name_qr_l" : "Үргит районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 93,
		"region_id" : 7,
		"name_uz_c" : "Қўшработ тумани",
		"name_uz_l" : "Qo‘shrаbot tumani",
		"name_ru_c" : "Кушрабатский район",
		"name_en_l" : "Koshrabot district",
		"name_qr_c" : "Қошрабат районы",
		"name_qr_l" : "Қошрабат районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 94,
		"region_id" : 7,
		"name_uz_c" : "Самарқанд шаҳар",
		"name_uz_l" : "Samarqand shahar",
		"name_ru_c" : "г.Самарканд",
		"name_en_l" : "Samarkand city",
		"name_qr_c" : "Самарқанд қаласы",
		"name_qr_l" : "Самарқанд қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 95,
		"region_id" : 7,
		"name_uz_c" : "Каттақўрғон шаҳар",
		"name_uz_l" : "Kattaqo`rg`on shahar",
		"name_ru_c" : "г.Каттакурган",
		"name_en_l" : "Kattakurgan city",
		"name_qr_c" : "Каттақўрғон қаласы",
		"name_qr_l" : "Каттақўрғон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 96,
		"region_id" : 8,
		"name_uz_c" : "Ангор тумани",
		"name_uz_l" : "Angor tumani",
		"name_ru_c" : "Ангорский район",
		"name_en_l" : "Angor district",
		"name_qr_c" : "Ангар районы",
		"name_qr_l" : "Ангар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 97,
		"region_id" : 8,
		"name_uz_c" : "Бойсун тумани",
		"name_uz_l" : "Boysun tumani",
		"name_ru_c" : "Бойсунский район",
		"name_en_l" : "Boysun district",
		"name_qr_c" : "Байсун районы",
		"name_qr_l" : "Байсун районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 98,
		"region_id" : 8,
		"name_uz_c" : "Денов тумани",
		"name_uz_l" : "Denov tumani",
		"name_ru_c" : "Деновский район",
		"name_en_l" : "Denou district",
		"name_qr_c" : "Денаў районы",
		"name_qr_l" : "Денаў районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 99,
		"region_id" : 8,
		"name_uz_c" : "Жарқўрғон тумани",
		"name_uz_l" : "Jаrqo‘rg‘on tumani",
		"name_ru_c" : "Джаркурганский район",
		"name_en_l" : "Djarkurgan district",
		"name_qr_c" : "Жарқорған районы",
		"name_qr_l" : "Жарқорған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 100,
		"region_id" : 8,
		"name_uz_c" : "Қизириқ тумани",
		"name_uz_l" : "Qiziriq tumani",
		"name_ru_c" : "Кызырыкский район",
		"name_en_l" : "Qiziriq district",
		"name_qr_c" : "Қызырық районы",
		"name_qr_l" : "Қызырық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 101,
		"region_id" : 8,
		"name_uz_c" : "Қумқўрғон тумани",
		"name_uz_l" : "Qumqo‘rg‘on tumani",
		"name_ru_c" : "Кумкурганский район",
		"name_en_l" : "Kumkurgan district",
		"name_qr_c" : "Қумқорған районы",
		"name_qr_l" : "Қумқорған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 102,
		"region_id" : 8,
		"name_uz_c" : "Музработ тумани",
		"name_uz_l" : "Muzrаbot tumani",
		"name_ru_c" : "Музрабатский район",
		"name_en_l" : "Muzrabot district",
		"name_qr_c" : "Музрабат районы",
		"name_qr_l" : "Музрабат районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 103,
		"region_id" : 8,
		"name_uz_c" : "Олтинсой тумани",
		"name_uz_l" : "Oltinsoy tumani",
		"name_ru_c" : "Алтынсайский район",
		"name_en_l" : "Oltinsoy district",
		"name_qr_c" : "Алтынсай районы",
		"name_qr_l" : "Алтынсай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 104,
		"region_id" : 8,
		"name_uz_c" : "Сариосиё тумани",
		"name_uz_l" : "Sаriosiyo tumani",
		"name_ru_c" : "Сарыасийский район",
		"name_en_l" : "Saryasia district",
		"name_qr_c" : "Сараасия районы",
		"name_qr_l" : "Сараасия районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 105,
		"region_id" : 8,
		"name_uz_c" : "Термиз тумани",
		"name_uz_l" : "Termiz tumani",
		"name_ru_c" : "Термезский район",
		"name_en_l" : "Termiz district",
		"name_qr_c" : "Термиз районы",
		"name_qr_l" : "Термиз районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 106,
		"region_id" : 8,
		"name_uz_c" : "Узун тумани",
		"name_uz_l" : "Uzun tumani",
		"name_ru_c" : "Узунский район",
		"name_en_l" : "Uzun district",
		"name_qr_c" : "Узын районы",
		"name_qr_l" : "Узын районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 107,
		"region_id" : 8,
		"name_uz_c" : "Шеробод тумани",
		"name_uz_l" : "Sherobod tumani",
		"name_ru_c" : "Шерабадский район",
		"name_en_l" : "Sherobod district",
		"name_qr_c" : "Шерабад районы",
		"name_qr_l" : "Шерабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 108,
		"region_id" : 8,
		"name_uz_c" : "Шўрчи тумани",
		"name_uz_l" : "Sho‘rchi tumani",
		"name_ru_c" : "Шурчинский район",
		"name_en_l" : "Shurchi district",
		"name_qr_c" : "Шоршы районы",
		"name_qr_l" : "Шоршы районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 109,
		"region_id" : 8,
		"name_uz_c" : "Термиз шаҳар",
		"name_uz_l" : "Termiz shahar",
		"name_ru_c" : "г.Термез",
		"name_en_l" : "Termez city",
		"name_qr_c" : "Термиз қаласы",
		"name_qr_l" : "Термиз қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 110,
		"region_id" : 9,
		"name_uz_c" : "Боёвут тумани",
		"name_uz_l" : "Boyovut tumani",
		"name_ru_c" : "Баяутский район",
		"name_en_l" : "Bayaut district",
		"name_qr_c" : "Баяуыт районы",
		"name_qr_l" : "Баяуыт районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 111,
		"region_id" : 9,
		"name_uz_c" : "Гулистон тумани",
		"name_uz_l" : "Guliston tumani",
		"name_ru_c" : "Гулистанский район",
		"name_en_l" : "Gulistan district",
		"name_qr_c" : "Гүлистан районы",
		"name_qr_l" : "Гүлистан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 112,
		"region_id" : 9,
		"name_uz_c" : "Мирзаобод тумани",
		"name_uz_l" : "Mirzaobod tumani",
		"name_ru_c" : "Мирзаабадский район",
		"name_en_l" : "Mirzaabad district",
		"name_qr_c" : "Мырзаабад районы",
		"name_qr_l" : "Мырзаабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 113,
		"region_id" : 9,
		"name_uz_c" : "Оқолтин тумани",
		"name_uz_l" : "Oqoltin tumani",
		"name_ru_c" : "Акалтынский район",
		"name_en_l" : "Akaltyn district",
		"name_qr_c" : "Ақ алтын районы",
		"name_qr_l" : "Ақ алтын районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 114,
		"region_id" : 9,
		"name_uz_c" : "Сардоба тумани",
		"name_uz_l" : "Sardoba tumani",
		"name_ru_c" : "Сардобинский район",
		"name_en_l" : "Sardaba district",
		"name_qr_c" : "Сарлаба районы",
		"name_qr_l" : "Сарлаба районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 115,
		"region_id" : 9,
		"name_uz_c" : "Сайхунобод тумани",
		"name_uz_l" : "Sayxunobod tumani",
		"name_ru_c" : "Сайхунабадский район",
		"name_en_l" : "Saykhunabad district",
		"name_qr_c" : "Сайхунабад районы",
		"name_qr_l" : "Сайхунабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 116,
		"region_id" : 9,
		"name_uz_c" : "Сирдарё тумани",
		"name_uz_l" : "Sirdaryo tumani",
		"name_ru_c" : "Сырдарьинский район",
		"name_en_l" : "Syrdarya district",
		"name_qr_c" : "Сырдәрья районы",
		"name_qr_l" : "Сырдәрья районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 117,
		"region_id" : 9,
		"name_uz_c" : "Ховос тумани",
		"name_uz_l" : "Xovos tumani",
		"name_ru_c" : "Хавастский район",
		"name_en_l" : "Khovos district",
		"name_qr_c" : "Хавас районы",
		"name_qr_l" : "Хавас районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 118,
		"region_id" : 9,
		"name_uz_c" : "Гулистон шаҳар",
		"name_uz_l" : "Guliston shahar",
		"name_ru_c" : "г.Гулистан",
		"name_en_l" : "Gulistan city",
		"name_qr_c" : "Гулистон қаласы",
		"name_qr_l" : "Гулистон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 119,
		"region_id" : 9,
		"name_uz_c" : "Янгиер шаҳар",
		"name_uz_l" : "Yangiyer shahar",
		"name_ru_c" : "г.Янгиер",
		"name_en_l" : "Yangier city",
		"name_qr_c" : "Янгиер қаласы",
		"name_qr_l" : "Янгиер қаласы",
		"is_active" : "y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 120,
		"region_id" : 9,
		"name_uz_c" : "Ширин шаҳар",
		"name_uz_l" : "Shirin shahar",
		"name_ru_c" : "г.Ширин",
		"name_en_l" : "Shirin city",
		"name_qr_c" : "Ширин қаласы",
		"name_qr_l" : "Ширин қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 121,
		"region_id" : 10,
		"name_uz_c" : "Бекобод тумани",
		"name_uz_l" : "Bekobod tumani",
		"name_ru_c" : "Бекободский район",
		"name_en_l" : "Bekabad district",
		"name_qr_c" : "Бекабад районы",
		"name_qr_l" : "Бекабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 122,
		"region_id" : 10,
		"name_uz_c" : "Бўка тумани",
		"name_uz_l" : "Bo`ka tumani",
		"name_ru_c" : "Букинский район",
		"name_en_l" : "Buka district",
		"name_qr_c" : "Бука районы",
		"name_qr_l" : "Бука районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 123,
		"region_id" : 10,
		"name_uz_c" : "Бўстонлиқ тумани",
		"name_uz_l" : "Bo‘stonliq tumani",
		"name_ru_c" : "Бостанлыкский район",
		"name_en_l" : "Bustonliq district",
		"name_qr_c" : "Бостанлық районы",
		"name_qr_l" : "Бостанлық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 124,
		"region_id" : 10,
		"name_uz_c" : "Зангиота тумани",
		"name_uz_l" : "Zangiota tumani",
		"name_ru_c" : "Зангиотинский район",
		"name_en_l" : "Zangiata district",
		"name_qr_c" : "Зангиата районы",
		"name_qr_l" : "Зангиата районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 125,
		"region_id" : 10,
		"name_uz_c" : "Оққўрғон тумани",
		"name_uz_l" : "Oqqo‘rg‘on tumani",
		"name_ru_c" : "Аккурганский район",
		"name_en_l" : "Akkurgan district",
		"name_qr_c" : "Аққорған районы",
		"name_qr_l" : "Аққорған районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 126,
		"region_id" : 10,
		"name_uz_c" : "Оҳангарон тумани",
		"name_uz_l" : "Ohangaron tumani",
		"name_ru_c" : "Ахангаранский район",
		"name_en_l" : "Okhangaron district",
		"name_qr_c" : "Ахангаран районы",
		"name_qr_l" : "Ахангаран районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 127,
		"region_id" : 10,
		"name_uz_c" : "Паркент тумани",
		"name_uz_l" : "Parkent tumani",
		"name_ru_c" : "Паркентский район",
		"name_en_l" : "Parkent district",
		"name_qr_c" : "Паркент районы",
		"name_qr_l" : "Паркент районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 128,
		"region_id" : 10,
		"name_uz_c" : "Пскент тумани",
		"name_uz_l" : "Pskent tumani",
		"name_ru_c" : "Пскентский район",
		"name_en_l" : "Piskent district",
		"name_qr_c" : "Пискент районы",
		"name_qr_l" : "Пискент районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 129,
		"region_id" : 10,
		"name_uz_c" : "Чиноз тумани",
		"name_uz_l" : "Chinoz tumani",
		"name_ru_c" : "Чиназский район",
		"name_en_l" : "Chinoz district",
		"name_qr_c" : "Чыназ районы",
		"name_qr_l" : "Чыназ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 130,
		"region_id" : 10,
		"name_uz_c" : "Юқори Чирчиқ тумани",
		"name_uz_l" : "Yuqori Chirchiq tumani",
		"name_ru_c" : "Юкоричирчикский район",
		"name_en_l" : "Yukori Chirchiq district",
		"name_qr_c" : "Жоқары шыршық районы",
		"name_qr_l" : "Жоқары шыршық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 131,
		"region_id" : 10,
		"name_uz_c" : "Янгийўл тумани",
		"name_uz_l" : "Yangiyo'l tumani",
		"name_ru_c" : "Янгиюльский район",
		"name_en_l" : "Yangiyol district",
		"name_qr_c" : "Янгийўл районы",
		"name_qr_l" : "Янгийўл районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 132,
		"region_id" : 10,
		"name_uz_c" : "Ўрта Чирчиқ тумани",
		"name_uz_l" : "O'rtа Chirchiq tumani",
		"name_ru_c" : "Уртачирчикский район",
		"name_en_l" : "Orta Chirchiq district",
		"name_qr_c" : "Орта шыршық районы",
		"name_qr_l" : "Орта шыршық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 133,
		"region_id" : 10,
		"name_uz_c" : "Қибрай тумани",
		"name_uz_l" : "Qibray tumani",
		"name_ru_c" : "Кибрайский район",
		"name_en_l" : "Qibray district",
		"name_qr_c" : "Кыбрай районы",
		"name_qr_l" : "Кыбрай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 134,
		"region_id" : 10,
		"name_uz_c" : "Қуйи Чирчиқ тумани",
		"name_uz_l" : "Quyi Chirchiq tumani",
		"name_ru_c" : "Куйичирчикский район",
		"name_en_l" : "Quyi Chirchiq district",
		"name_qr_c" : "Қуйы шыршық районы",
		"name_qr_l" : "Қуйы шыршық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 135,
		"region_id" : 10,
		"name_uz_c" : "Ангрен шаҳар",
		"name_uz_l" : "Angren shahar",
		"name_ru_c" : "г.Ангрен",
		"name_en_l" : "Angren city",
		"name_qr_c" : "Ангрен қаласы",
		"name_qr_l" : "Ангрен қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 136,
		"region_id" : 10,
		"name_uz_c" : "Бекабод шаҳар",
		"name_uz_l" : "Bekobod shahar",
		"name_ru_c" : "г.Бекабад",
		"name_en_l" : "Bekabad city",
		"name_qr_c" : "Бекабод қаласы",
		"name_qr_l" : "Бекабод қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 137,
		"region_id" : 10,
		"name_uz_c" : "Олмалиқ шаҳар",
		"name_uz_l" : "Olmaliq shahar",
		"name_ru_c" : "г.Алмалик",
		"name_en_l" : "Almalyk city",
		"name_qr_c" : "Олмалиқ қаласы",
		"name_qr_l" : "Олмалиқ қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 138,
		"region_id" : 10,
		"name_uz_c" : "Чирчиқ шаҳар",
		"name_uz_l" : "Chirchiq shahar",
		"name_ru_c" : "г.Чирчик",
		"name_en_l" : "Chirchik city",
		"name_qr_c" : "Чирчиқ қаласы",
		"name_qr_l" : "Чирчиқ қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 139,
		"region_id" : 10,
		"name_uz_c" : "Тошкент тумани",
		"name_uz_l" : "Toshkent tumani",
		"name_ru_c" : "Ташкентский район",
		"name_en_l" : "Tashkent district",
		"name_qr_c" : "Тошкент қаласы",
		"name_qr_l" : "Тошкент қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 140,
		"region_id" : 10,
		"name_uz_c" : "Оҳангарон шаҳар",
		"name_uz_l" : "Ohangaron shahar",
		"name_ru_c" : "г.Ахангаран",
		"name_en_l" : "Ohangaran city",
		"name_qr_c" : "Оҳангарон қаласы",
		"name_qr_l" : "Оҳангарон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 141,
		"region_id" : 10,
		"name_uz_c" : "Янгийўл шаҳар",
		"name_uz_l" : "Yangiyo‘l shahar",
		"name_ru_c" : "г.Янгийул",
		"name_en_l" : "Yangiyol city",
		"name_qr_c" : "Янгийўл қаласы",
		"name_qr_l" : "Янгийўл қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 142,
		"region_id" : 11,
		"name_uz_c" : "Боғдод тумани",
		"name_uz_l" : "Bog'dod tumani",
		"name_ru_c" : "Багдадский район",
		"name_en_l" : "Baghdad district",
		"name_qr_c" : "Бағдад районы",
		"name_qr_l" : "Бағдад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 143,
		"region_id" : 11,
		"name_uz_c" : "Бешариқ тумани",
		"name_uz_l" : "Beshаriq tumani",
		"name_ru_c" : "Бешарыкский район",
		"name_en_l" : "Beshariq district",
		"name_qr_c" : "Бешарық районы",
		"name_qr_l" : "Бешарық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 144,
		"region_id" : 11,
		"name_uz_c" : "Бувайда тумани",
		"name_uz_l" : "Buvayda tumani",
		"name_ru_c" : "Бувайдинский район",
		"name_en_l" : "Buvayda district",
		"name_qr_c" : "Бувайда районы",
		"name_qr_l" : "Бувайда районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 145,
		"region_id" : 11,
		"name_uz_c" : "Данғара тумани",
		"name_uz_l" : "Dаng'аrа tumani",
		"name_ru_c" : "Дангаринский район",
		"name_en_l" : "Dangara district",
		"name_qr_c" : "Дангара районы",
		"name_qr_l" : "Дангара районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 146,
		"region_id" : 11,
		"name_uz_c" : "Ёзёвон тумани",
		"name_uz_l" : "Yozyovon tumani",
		"name_ru_c" : "Язъяванский район",
		"name_en_l" : "Yazyavan district",
		"name_qr_c" : "Язьяван районы",
		"name_qr_l" : "Язьяван районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 147,
		"region_id" : 11,
		"name_uz_c" : "Олтиариқ тумани",
		"name_uz_l" : "Oltiаriq tumani",
		"name_ru_c" : "Алтыарыкский район",
		"name_en_l" : "Altyariq district",
		"name_qr_c" : "Алтыарық районы",
		"name_qr_l" : "Алтыарық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 148,
		"region_id" : 11,
		"name_uz_c" : "Қўштепа тумани",
		"name_uz_l" : "Qo'shtepa tumani",
		"name_ru_c" : "Куштепинский район",
		"name_en_l" : "Qushtepa district",
		"name_qr_c" : "Қуштепа районы",
		"name_qr_l" : "Қуштепа районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 149,
		"region_id" : 11,
		"name_uz_c" : "Риштон тумани",
		"name_uz_l" : "Rishton tumani",
		"name_ru_c" : "Риштанский район",
		"name_en_l" : "Rishton district",
		"name_qr_c" : "Риштан районы",
		"name_qr_l" : "Риштан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 150,
		"region_id" : 11,
		"name_uz_c" : "Сўх тумани",
		"name_uz_l" : "So'x tumani",
		"name_ru_c" : "Сохский район",
		"name_en_l" : "Sokh district",
		"name_qr_c" : "Сох районы",
		"name_qr_l" : "Сох районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 151,
		"region_id" : 11,
		"name_uz_c" : "Тошлоқ тумани",
		"name_uz_l" : "Toshloq tumani",
		"name_ru_c" : "Ташлакский район",
		"name_en_l" : "Tashlaq district",
		"name_qr_c" : "Таслақ районы",
		"name_qr_l" : "Таслақ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 152,
		"region_id" : 11,
		"name_uz_c" : "Учкўприк тумани",
		"name_uz_l" : "Uchko'prik tumani",
		"name_ru_c" : "Учкуприкский район",
		"name_en_l" : "Uchkuprik district",
		"name_qr_c" : "Үшкөпир районы",
		"name_qr_l" : "Үшкөпир районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 153,
		"region_id" : 11,
		"name_uz_c" : "Фарғона тумани",
		"name_uz_l" : "Fаrg'onа tumani",
		"name_ru_c" : "Ферганский район",
		"name_en_l" : "Fergana district",
		"name_qr_c" : "Ферғана районы",
		"name_qr_l" : "Ферғана районы",
		"is_active" : "y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 154,
		"region_id" : 11,
		"name_uz_c" : "Фурқат тумани",
		"name_uz_l" : "Furqat tumani",
		"name_ru_c" : "Фуркатский район",
		"name_en_l" : "Furkat district",
		"name_qr_c" : "Фурқат районы",
		"name_qr_l" : "Фурқат районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 155,
		"region_id" : 11,
		"name_uz_c" : "Ўзбекистон тумани",
		"name_uz_l" : "O'zbekiston tumani",
		"name_ru_c" : "Узбекистанский район",
		"name_en_l" : "Uzbekistan district",
		"name_qr_c" : "Өзбекистан районы",
		"name_qr_l" : "Өзбекистан районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 156,
		"region_id" : 11,
		"name_uz_c" : "Қува тумани",
		"name_uz_l" : "Quva tumani",
		"name_ru_c" : "Кувинский район",
		"name_en_l" : "Quva district",
		"name_qr_c" : "Қува районы",
		"name_qr_l" : "Қува районы",
		"is_active" : "y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 157,
		"region_id" : 11,
		"name_uz_c" : "Фарғона шаҳар",
		"name_uz_l" : "Farg`ona shahar",
		"name_ru_c" : "г.Фергана",
		"name_en_l" : "Fergana city",
		"name_qr_c" : "Фарғона қаласы",
		"name_qr_l" : "Фарғона қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 158,
		"region_id" : 11,
		"name_uz_c" : "Марғилон шаҳар",
		"name_uz_l" : "Marg`ilon shahar",
		"name_ru_c" : "г.Маргилан",
		"name_en_l" : "Margilan city",
		"name_qr_c" : "Марғилон қаласы",
		"name_qr_l" : "Марғилон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 159,
		"region_id" : 11,
		"name_uz_c" : "Қувасой шаҳар",
		"name_uz_l" : "Quvasoy shahar",
		"name_ru_c" : "г.Кувасай",
		"name_en_l" : "Kuvasay city",
		"name_qr_c" : "Қувасой қаласы",
		"name_qr_l" : "Қувасой қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 160,
		"region_id" : 11,
		"name_uz_c" : "Қўкон шаҳар",
		"name_uz_l" : "Qoqon shahar",
		"name_ru_c" : "г.Коканд",
		"name_en_l" : "Kokon city",
		"name_qr_c" : "Қокон қаласы",
		"name_qr_l" : "Қокон қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 161,
		"region_id" : 12,
		"name_uz_c" : "Боғот тумани",
		"name_uz_l" : "Bog‘ot tumani",
		"name_ru_c" : "Боготский район",
		"name_en_l" : "Bogot district",
		"name_qr_c" : "Бағат районы",
		"name_qr_l" : "Бағат районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 162,
		"region_id" : 12,
		"name_uz_c" : "Гурлан тумани",
		"name_uz_l" : "Gurlan tumani",
		"name_ru_c" : "Гурланский район",
		"name_en_l" : "Gurlan district",
		"name_qr_c" : "Гүрлен районы",
		"name_qr_l" : "Гүрлен районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 163,
		"region_id" : 12,
		"name_uz_c" : "Қўшкўпир тумани",
		"name_uz_l" : "Qo'shko`pir tumani",
		"name_ru_c" : "Кушкупирский район",
		"name_en_l" : "Qushkupir district",
		"name_qr_c" : "Қоскөпир районы",
		"name_qr_l" : "Қоскөпир районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 164,
		"region_id" : 12,
		"name_uz_c" : "Урганч тумани",
		"name_uz_l" : "Urganch tumani",
		"name_ru_c" : "Урганчский район",
		"name_en_l" : "Urgench district",
		"name_qr_c" : "Үргениш районы",
		"name_qr_l" : "Үргениш районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 165,
		"region_id" : 12,
		"name_uz_c" : "Ҳазорасп тумани",
		"name_uz_l" : "Hаzorаsp tumani",
		"name_ru_c" : "Хазараспский район",
		"name_en_l" : "Khazorasp district",
		"name_qr_c" : "Хазарасп районы",
		"name_qr_l" : "Хазарасп районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 166,
		"region_id" : 12,
		"name_uz_c" : "Хонқа тумани",
		"name_uz_l" : "Xonqа tumani",
		"name_ru_c" : "Ханкинский район",
		"name_en_l" : "Khonqa district",
		"name_qr_c" : "Ханқа районы",
		"name_qr_l" : "Ханқа районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 167,
		"region_id" : 12,
		"name_uz_c" : "Хива тумани",
		"name_uz_l" : "Xivа tumani",
		"name_ru_c" : "Хивинский район",
		"name_en_l" : "Khiva district",
		"name_qr_c" : "Хива районы",
		"name_qr_l" : "Хива районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 168,
		"region_id" : 12,
		"name_uz_c" : "Шовот тумани",
		"name_uz_l" : "Shovot tumani",
		"name_ru_c" : "Шаватский район",
		"name_en_l" : "Shovot district",
		"name_qr_c" : "Шават районы",
		"name_qr_l" : "Шават районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 169,
		"region_id" : 12,
		"name_uz_c" : "Янгиариқ тумани",
		"name_uz_l" : "Yangiariq tumani",
		"name_ru_c" : "Янгиарыкский район",
		"name_en_l" : "Yangiariq district",
		"name_qr_c" : "Янгиарық районы",
		"name_qr_l" : "Янгиарық районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 170,
		"region_id" : 12,
		"name_uz_c" : "Янгибозор тумани",
		"name_uz_l" : "Yangibozor tumani",
		"name_ru_c" : "Янгибазарский район",
		"name_en_l" : "Yangibozor district",
		"name_qr_c" : "Янгибазар районы",
		"name_qr_l" : "Янгибазар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 171,
		"region_id" : 12,
		"name_uz_c" : "Урганч шаҳар",
		"name_uz_l" : "Urganch shahar",
		"name_ru_c" : "г.Ургенч",
		"name_en_l" : "Urgench city",
		"name_qr_c" : "Шават районы",
		"name_qr_l" : "Шават районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 172,
		"region_id" : 12,
		"name_uz_c" : "Хива шаҳри",
		"name_uz_l" : "Xiva shahri",
		"name_ru_c" : "г.Хива",
		"name_en_l" : "Khiva city",
		"name_qr_c" : "Хива қаласы",
		"name_qr_l" : "Хива қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 173,
		"region_id" : 13,
		"name_uz_c" : "Бектемир тумани",
		"name_uz_l" : "Bektemir tumani",
		"name_ru_c" : "Бектемирский район",
		"name_en_l" : "Bektemir district",
		"name_qr_c" : "Бектемир районы",
		"name_qr_l" : "Бектемир районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 174,
		"region_id" : 13,
		"name_uz_c" : "Миробод тумани",
		"name_uz_l" : "Mirobod tumani",
		"name_ru_c" : "Мирабадский район",
		"name_en_l" : "Mirabad district",
		"name_qr_c" : "Мирабад районы",
		"name_qr_l" : "Мирабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 175,
		"region_id" : 13,
		"name_uz_c" : "Мирзо Улуғбек тумани",
		"name_uz_l" : "Mirzo Ulug'bek tumani",
		"name_ru_c" : "Мирзо-Улугбекский район",
		"name_en_l" : "Mirzo Ulugbek district",
		"name_qr_c" : "Мырза Улығбек районы",
		"name_qr_l" : "Мырза Улығбек районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 176,
		"region_id" : 13,
		"name_uz_c" : "Сергели тумани",
		"name_uz_l" : "Sergeli tumani",
		"name_ru_c" : "Сергелийский район",
		"name_en_l" : "Sergeli district",
		"name_qr_c" : "Сергели районы",
		"name_qr_l" : "Сергели районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 177,
		"region_id" : 13,
		"name_uz_c" : "Олмазор тумани",
		"name_uz_l" : "Olmazor tumani",
		"name_ru_c" : "Алмазарский район",
		"name_en_l" : "Almazar district",
		"name_qr_c" : "Алмазар районы",
		"name_qr_l" : "Алмазар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 178,
		"region_id" : 13,
		"name_uz_c" : "Учтепа тумани",
		"name_uz_l" : "Uchtepa tumani",
		"name_ru_c" : "Учтепинский район",
		"name_en_l" : "Uchtepa district",
		"name_qr_c" : "Үштепа районы",
		"name_qr_l" : "Үштепа районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 179,
		"region_id" : 13,
		"name_uz_c" : "Шайхонтоҳур тумани",
		"name_uz_l" : "Shayxontohur tumani",
		"name_ru_c" : "Шайхантохурский район",
		"name_en_l" : "Shaykhantakhur district",
		"name_qr_c" : "Шайхантохур районы",
		"name_qr_l" : "Шайхантохур районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 180,
		"region_id" : 13,
		"name_uz_c" : "Яшнобод тумани",
		"name_uz_l" : "Yashnobod tumani",
		"name_ru_c" : "Яшнабадский район",
		"name_en_l" : "Yashnobod district",
		"name_qr_c" : "Яшнабад районы",
		"name_qr_l" : "Яшнабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 181,
		"region_id" : 13,
		"name_uz_c" : "Чилонзор тумани",
		"name_uz_l" : "Chilonzor tumani",
		"name_ru_c" : "Чиланзарский район",
		"name_en_l" : "Chilanzar district",
		"name_qr_c" : "Чиланзар районы",
		"name_qr_l" : "Чиланзар районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 182,
		"region_id" : 13,
		"name_uz_c" : "Юнусобод тумани",
		"name_uz_l" : "Yunusobod tumani",
		"name_ru_c" : "Юнусабадский район",
		"name_en_l" : "Yunusabad district",
		"name_qr_c" : "Юнусабад районы",
		"name_qr_l" : "Юнусабад районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 183,
		"region_id" : 13,
		"name_uz_c" : "Яккасарой тумани",
		"name_uz_l" : "Yakkasaroy tumani",
		"name_ru_c" : "Яккасарайский район",
		"name_en_l" : "Yakkasaray district",
		"name_qr_c" : "Яккасарай районы",
		"name_qr_l" : "Яккасарай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 184,
		"region_id" : 14,
		"name_uz_c" : "Амударё тумани",
		"name_uz_l" : "Amudaryo tumani",
		"name_ru_c" : "Амударьинский район",
		"name_en_l" : "Amudarya district",
		"name_qr_c" : "Әмиўдәрья районы",
		"name_qr_l" : "Әмиўдәрья районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 185,
		"region_id" : 14,
		"name_uz_c" : "Беруний тумани",
		"name_uz_l" : "Beruniy tumani",
		"name_ru_c" : "Берунийский район",
		"name_en_l" : "Beruni district",
		"name_qr_c" : "Беруний районы",
		"name_qr_l" : "Беруний районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 186,
		"region_id" : 14,
		"name_uz_c" : "Қораўзак тумани",
		"name_uz_l" : "Qorao’zak tumani",
		"name_ru_c" : "Караузакский район",
		"name_en_l" : "Karauzak district",
		"name_qr_c" : "Кегейли районы",
		"name_qr_l" : "Кегейли районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 187,
		"region_id" : 14,
		"name_uz_c" : "Қонликўл тумани",
		"name_uz_l" : "Qonliko’l tumani",
		"name_ru_c" : "Канлыкульский район",
		"name_en_l" : "Kanlikul district",
		"name_qr_c" : "Канлыкульский район",
		"name_qr_l" : "Канлыкульский район",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 188,
		"region_id" : 14,
		"name_uz_c" : "Кегейли тумани",
		"name_uz_l" : "Kegeyli tumani",
		"name_ru_c" : "Кегейлийский район",
		"name_en_l" : "Kegeyli district",
		"name_qr_c" : "Кегейли районы",
		"name_qr_l" : "Кегейли районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 189,
		"region_id" : 14,
		"name_uz_c" : "Қўнғирот тумани",
		"name_uz_l" : "Qo’ng’irot tumani",
		"name_ru_c" : "Кунградский район",
		"name_en_l" : "Kungrad district",
		"name_qr_c" : "Қоңырат районы",
		"name_qr_l" : "Қоңырат районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 190,
		"region_id" : 14,
		"name_uz_c" : "Мўйноқ тумани",
		"name_uz_l" : "Mo’ynoq tumani",
		"name_ru_c" : "Муйнакский район",
		"name_en_l" : "Muynak district",
		"name_qr_c" : "Мойнақ районы",
		"name_qr_l" : "Мойнақ районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 191,
		"region_id" : 14,
		"name_uz_c" : "Нукус тумани",
		"name_uz_l" : "Nukus tumani",
		"name_ru_c" : "Нукусский район",
		"name_en_l" : "Nukus district",
		"name_qr_c" : "Нөкис районы",
		"name_qr_l" : "Нөкис районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 192,
		"region_id" : 14,
		"name_uz_c" : "Тахтакўпир тумани",
		"name_uz_l" : "Taxtako’pir tumani",
		"name_ru_c" : "Тахтакупырский район",
		"name_en_l" : "Takhtakupir district",
		"name_qr_c" : "Тахтакөпир районы",
		"name_qr_l" : "Тахтакөпир районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 193,
		"region_id" : 14,
		"name_uz_c" : "Тўрткўл тумани",
		"name_uz_l" : "To’rtko’l tumani",
		"name_ru_c" : "Турткульский район",
		"name_en_l" : "Turtkul district",
		"name_qr_c" : "Төрткүл районы",
		"name_qr_l" : "Төрткүл районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 194,
		"region_id" : 14,
		"name_uz_c" : "Хўжайли тумани",
		"name_uz_l" : "Xo’jayli tumani",
		"name_ru_c" : "Ходжейлийский район",
		"name_en_l" : "Khodzhayli district",
		"name_qr_c" : "Хожейли районы",
		"name_qr_l" : "Хожейли районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 195,
		"region_id" : 14,
		"name_uz_c" : "Шўманой тумани",
		"name_uz_l" : "Sho’manoy tumani",
		"name_ru_c" : "Шуманайский район",
		"name_en_l" : "Shumanai district",
		"name_qr_c" : "Шоманай районы",
		"name_qr_l" : "Шоманай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 196,
		"region_id" : 14,
		"name_uz_c" : "Чимбой тумани",
		"name_uz_l" : "Chimboy tumani",
		"name_ru_c" : "Чимбайский район",
		"name_en_l" : "Chimbay district",
		"name_qr_c" : "Шымбай районы",
		"name_qr_l" : "Шымбай районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 197,
		"region_id" : 14,
		"name_uz_c" : "Элликқалъа тумани",
		"name_uz_l" : "Ellikqal'a tumani",
		"name_ru_c" : "Элликкалинский район",
		"name_en_l" : "Ellikkala district",
		"name_qr_c" : "Елликқала районы",
		"name_qr_l" : "Елликқала районы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	},
	{
		"id" : 198,
		"region_id" : 14,
		"name_uz_c" : "Нукус шахри",
		"name_uz_l" : "Nukus shahri",
		"name_ru_c" : "г.Нукус",
		"name_en_l" : "Nukus city",
		"name_qr_c" : "Нукус қаласы",
		"name_qr_l" : "Нукус қаласы",
		"is_active" : "Y",
		"created_by" : 1,
		"modified_by" : 1
	}
]

JSON;
        
        $data = SeederHelper::defaultPrepare($raw);
        $tableName = 'dictionary_districts';
        $table = $this->table($tableName);
        SeederHelper::clear($this,$tableName);
        $table->insert($data)->save();
    }
}
