<div class="mainContainer minContainer500">
<div class="contentBlockBold">
  <div class="textCenter hButtons">
    <?= $this->Html->link('Узбекча', ['controller' => 'Applicants', 'action' => 'preview'],['class' => 'btn0 btn1 btnBold btnBlock']) ?>
    <?= $this->Html->link('O`zbekcha', ['controller' => 'Applicants', 'action' => 'preview'],['class' => 'btn0 btn1 btnBold btnBlock']) ?>
    <?= $this->Html->link('Русский', ['controller' => 'Applicants', 'action' => 'preview'],['class' => 'btn0 btn1 btnBold btnBlock']) ?>
    <?= $this->Html->link('Қарақалпақша', ['controller' => 'Applicants', 'action' => 'preview'],['class' => 'btn0 btn1 btnBold btnBlock']) ?>
</div>
</div>
</div>
